fos_user:
    db_driver: orm
    firewall_name: main
    user_class: TheCodeine\UserBundle\Entity\User

a2lix_translation_form:
    locales: "%the_codeine_admin.locales%"
    templating: "TheCodeineAdminBundle::_partials/_form/_theme.html.twig"

the_codeine_editor:
    autoinclude: true

knp_paginator:
    page_range: 5
    template:
        pagination: "TheCodeineAdminBundle:_partials/_pagination.html.twig"

knp_gaufrette:
    adapters:
        attachment_adapter:
            local:
                directory: "%kernel.root_dir%/../web/files"

    filesystems:
        attachment_fs:
            adapter:    attachment_adapter
    stream_wrapper:
        protocol: http

vich_uploader:
    db_driver: orm
    storage: gaufrette
    mappings:
        news_attachments:
            uri_prefix: /files
            upload_destination: attachment_fs
            namer: vich_uploader.namer_origname

jms_translation:
    configs:
        app:
            dirs: ["%kernel.root_dir%", "%kernel.root_dir%/../src"]
            output_dir: "%kernel.root_dir%/Resources/translations"
            ignored_domains: [routes]
            excluded_dirs: [cache, data, logs]

liip_imagine:
    driver: gd
    resolvers:
        tuna:
            web_path: ~
    loaders:
        tuna:
            filesystem: ~
    filter_sets:
        tuna_admin_thumb:
            data_loader: tuna
            cache: tuna
            quality: 90
            filters:
                upscale: { min: [280, 196] }
                thumbnail: { size: [280, 196], mode: outbound }
        tuna_gallery_thumb:
            data_loader: tuna
            cache: tuna
            quality: 90
            filters:
                upscale: { min: [160, 120] }
                thumbnail: { size: [160, 120], mode: outbound }
        tuna_gallery_full:
            data_loader: tuna
            cache: tuna
            quality: 90
            filters:
                thumbnail: { size: [1900, 1200], mode: inset }

bazinga_js_translation:
    default_domain: tuna_admin
    active_domains:
        - tuna_admin

accelerator_cache:
    host: %the_codeine_admin.host%
    web_dir: %kernel.root_dir%/../web
    mode: curl

assetic:
    debug:              "%kernel.debug%"
    use_controller:     false
    ruby: ~
    filters:
        cssrewrite: ~
        sass:
            load_paths:
                - "%the_codeine_admin.components.editor.wysiwyg_style_dir%"
            apply_to: "\\.s[ac]ss$"
            bin: "%sass_bin%"

doctrine:
    orm:
        mappings:
            gedmo_translatable:
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
                alias: GedmoTranslatable # (optional) it will default to the name set for the mapping
                is_bundle: false
            gedmo_translator:
                type: annotation
                prefix: Gedmo\Translator\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translator/Entity"
                alias: GedmoTranslator # (optional) it will default to the name set for the mapping
                is_bundle: false
            gedmo_tree:
                type: annotation
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                is_bundle: false

stof_doctrine_extensions:
    default_locale: "%locale%"
    persist_default_translation: false
    translation_fallback: true
    orm:
        default:
            timestampable: true
            sluggable: true
            translatable: true
            tree: true

lexik_translation:
    fallback_locale: ["%locale%"]
    managed_locales: "%locales%"
    base_layout: "TheCodeineAdminBundle::_translation_layout.html.twig"
    grid_input_type: textarea
    resources_registration:
        type: all
        managed_locales_only: false
